# BCbackend

./: README.md  build.gradle  settings.gradle
book_crosser/: book_comments.sql  books.sql  drifting_request.sql  users.sql
src/main/java/com/huaihao/bookcrosser/backend/: BackendApplication.java  Greeting.java  GreetingController.java
src/main/java/com/huaihao/bookcrosser/backend/common/: AuthInterceptor.java  JWTUtil.java
src/main/java/com/huaihao/bookcrosser/backend/config/: MyBatisConfig.java  WebMvcConfig.java
src/main/java/com/huaihao/bookcrosser/backend/controller/: BookController.java  BookCrosserController.java  CommentController.java  DriftingController.java  UserController.java
src/main/java/com/huaihao/bookcrosser/backend/dto/: CommentDTO.java  DriftingRequest.java  UserProfile.java
src/main/java/com/huaihao/bookcrosser/backend/mbg/: Generator.java
src/main/java/com/huaihao/bookcrosser/backend/mbg/mapper/: BookMapper.java  CommentMapper.java  DriftingMapper.java  UserMapper.java
src/main/java/com/huaihao/bookcrosser/backend/mbg/model/: Book.java  BookStatus.java  (+7 more)
src/main/java/com/huaihao/bookcrosser/backend/service/: BookService.java  CommentService.java  DriftingService.java  Result.java  ResultCode.java  UserService.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mapper/: Book.xml  Comment.xml  Drifting.xml  User.xml
src/main/resources/templates/: index.html
src/test/java/com/huaihao/bookcrosser/backend/: BackendApplicationTests.java  BookMapperTest.java  UserMapperTest.java
uml/: 数据库ER.puml
(+4 files in other folders)
